# PostageStampsCollectorApp

./: MyDB  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/postagestampscollectorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postagestampscollectorapp/: BitmapUtilities.java  Collection.java  CollectionCreationActivity.java  LoginActivity.java  MainActivity.java  PostageStamp.java  PostageStampDao.java  StampAdapter.java  StampRegistrationActivity.java  StampsCollection.java  StampsCollectionDao.java  User.java  UserDao.java  UserSignupActivity.java  ViewStampActivity.java  ViewStampByClickingActivity.java
app/src/main/java/com/example/postagestampscollectorapp/Activities/: ChartActivity.java  CollectionCreationActivity.java  LoginActivity.java  MainActivity.java  SearchOtherUsersActivity.java  SearchPostageStamps.java  StampRegistrationActivity.java  UserProfileActivity.java  UserSignupActivity.java  ViewStampActivity.java
app/src/main/java/com/example/postagestampscollectorapp/Data/: PostageStamp.java  StampsCollection.java  User.java
app/src/main/java/com/example/postagestampscollectorapp/Database/: Database.java  PostageStampDao.java  StampsCollectionDao.java  UserDao.java
app/src/main/java/com/example/postagestampscollectorapp/Others/: BitmapUtilities.java  SearchedUserStampAdapter.java  StampAdapter.java
app/src/main/res/layout/: activity_collection_creation.xml  activity_login.xml  activity_main.xml  activity_search_other_users.xml  activity_search_stamps.xml  activity_stamp_registration.xml  activity_user_profile.xml  activity_user_signup.xml  activity_view_stamp.xml  country_spinner_item.xml  spinner_dropdown_items.xml  spinner_text.xml  stamp_listview_item.xml  username_listview_item.xml
app/src/main/res/menu/: main_activity_menu.xml  search_other_users_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postagestampscollectorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
