<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addNewCollectionOption"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add a new collection"
        app:showAsAction="never" />
    <item
        android:id="@+id/profileInfoOption"
        android:title="User profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/GenerateChartOption"
        android:title="Generate chart"
        app:showAsAction="never" />
    <item
        android:id="@+id/searchOtherUsersOption"
        android:title="Search other users"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/logoutOption"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_login_24"
        app:showAsAction="never" />



</menu>